.header1 {
  background-color: rgba(89, 88, 100);
  color: white;
  margin: 1%;
  padding: 1%;
}
.header1 button {
  font-style: bold;
  background-color: rgba(89, 88, 100);
  color: black;
  margin: 0.5% 15%;
  border-style: solid;
}
.sub {
  margin: 1%;
  padding: 1%;
}
.sub button {
  border-color: rgba(49, 47, 71);
  margin: 3%;
  padding: 1%;
}

.button {
  background-color: #4caf50; /* Green */
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #334b69;
}

.button2:hover {
  background-color: #2e528a;
  color: white;
}
