.containerdiv {
  height: 100px;
  background-repeat: no-repeat;
  position: relative;
}

.box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; /* for demo purpose  */
}
.stack-top {
  z-index: 9;
  //margin: 20px; /* for demo purpose  */
}

.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  background-image: linear-gradient(
    90deg,
    rgb(34, 34, 43) 24.97%,
    rgb(34, 34, 34) 38.3%,
    rgba(34, 34, 34, 0.04) 97.47%,
    rgb(34, 34, 34) 100%
  );
  overflow-x: hidden;
}

.flex-container1 > div {
  width: 20%;
  margin: 10px;
  text-align: center;
  line-height: 1px;
  font-size: 30px;
}

.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.flex-container2 > div {
  width: 50%;
  margin: 1px;
  text-align: center;
  line-height: 1px;
  font-size: 20px;
}

button {
  padding: 0;
  border: none;
  font: bold;
  font-size: medium;
  color: white;
  text-shadow: white;
  background-color: transparent;
  cursor: pointer;
}

button:focus {
  outline: 0;
}

button {
  padding: 30px 20px;
  outline: 1px dotted black;
}

.button-five {
  background-color: rgb(50, 101, 241);
  border-radius: 30px;
}
