#sub {
  color: rgb(235, 226, 226);
  position: absolute;
  width: 70%;
  height: 700px;
  margin: 10% 22%;
  text-align: center;
  padding-top: 10%;
  //float: right;
  list-style-type: none;
}
li {
  float: left;
  margin-right: 10px;
  color: black;
}
.filter {
  text-align: center;
  float: left;
  position: absolute;
  padding-top: 20%;
  width: 25%;
}

.container {
  width: 30%;
  height: 90vh;
  padding: 30px 35px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(19, 14, 14, 0.15);
}
.menu1 {
  width: 40%;
}

.buttons {
  display: inline-block;
  border-radius: 20px;
  background: rgba(61, 55, 55, 0.856);
  margin: 5px;
}
